# CameraX

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kaagaz/mycamera/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kaagaz/mycamera/model/: ImageDaoTest.kt  LiveDataUtilAndroidTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaagaz/mycamera/: Constants.kt  MyApplication.kt
app/src/main/java/com/kaagaz/mycamera/di/: AppModule.kt
app/src/main/java/com/kaagaz/mycamera/model/: AlbumDao.kt  AlbumModel.kt  Convertor.kt  ImageDao.kt  ImageDatabase.kt  ImageModel.kt  ImageRepository.kt
app/src/main/java/com/kaagaz/mycamera/view/: MainActivity.kt
app/src/main/java/com/kaagaz/mycamera/view/camera/: CameraFragment.kt  CameraImageAdapter.kt  CameraViewModel.kt
app/src/main/java/com/kaagaz/mycamera/view/gallery/: GalleryFragment.kt  GalleryImageAdapter.kt  GalleryViewModel.kt  ImagePreviewDialogFragment.kt
app/src/main/java/com/kaagaz/mycamera/view/home/: AlbumAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: d_white_circle.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_gallery.xml  fragment_home.xml  fragment_image_preview_dialog.xml  list_item_album.xml  list_item_camera_image.xml  list_item_galary_image.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/kaagaz/mycamera/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
