<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.camera.CameraFragment">

    <androidx.camera.view.PreviewView
        android:id="@+id/x_preview_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/x_bottom_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/x_bottom_view"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:background="@color/c_l_transparent_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/x_image_list"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/x_image_list">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/x_take_photo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/d_white_circle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/x_proceed_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/s_camera"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@id/x_take_photo"
                app:layout_constraintStart_toStartOf="@id/x_take_photo"
                app:layout_constraintTop_toBottomOf="@id/x_take_photo" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/x_add_to_album"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginBottom="24dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/ic_baseline_check_circle_outline_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/x_camera_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/s_proceed"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@id/x_add_to_album"
                app:layout_constraintStart_toStartOf="@id/x_add_to_album"
                app:layout_constraintTop_toBottomOf="@id/x_add_to_album" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>